Combined Downstairs Grocery Check-list

Instructions: Take inventory of what is at the house already before shopping.

A_PRODUCE

_______ 0.5 x's 1 whole carrot |whole carrot
_______ 20.0 x's tomatoes |cherry tomatoes
_______ 17.0 x's cup |romaine lettuce
_______ 1.8 x's 1 pepper |a Bell Pepper
_______ 3.5 x's one onion |a Small Onion
_______ 2.0 x's tomatoes |medium tomatoes
_______ 2.1 x's 1 cucumber |1 medium cucumber
_______ 2.0 x's 1 sprig |fresh cilantro leaf
_______ 1.0 x's cup |radicchio lettuce
_______ 3.0 x's 1 banana |1 Medium (7 inch to 7 1/2 inch) Banana
_______ 3.0 x's oranges |medium orange
_______ 0.5 x's 1 lime |a Lime
_______ 3.0 x's ounces |cremini / baby portobello mushroom
_______ 12.0 x's ounces |broccoli slaw mix
_______ 1.0 x's 1 apple |granny smith apple
_______ 1.5 x's 1 clove |fresh garlic
_______ 0.5 x's whole avocado |avocado
_______ 2.5 x's cups |baby carrots
B_DELI

_______ 2.0 x's 1 slice |deli turkey
_______ 2.0 x's 1 slice |deli ham
_______ 2.0 x's slices |deli roast beef
C_DRY

_______ 1.0 x's cups |brown rice
_______ 6.0 x's wraps |7-9 inch Whole Wheat Wraps
_______ 1.0 x's 10 pieces |Mini Pretzels
_______ 2.0 x's cup |Krusteaz Blueberry Pancake Mix
_______ 16.0 x's slices |whole wheat bread
_______ 0.5 x's 4 muffins |Little Bites blueberry muffin
_______ 1.5 x's 100 calorie carton |carton of raisins
_______ 3.0 x's cups |cheerios
_______ 2.0 x's 1 loaf |16 oz. French Bread loaf
_______ 3.0 x's 1 muffin |whole-wheat english muffin
_______ 3.0 x's cups |Raisin Bran
E_CONDIMENT/SEASON

_______ 0.8 x's cups |vinaigrette
_______ 1.0 x's tablespoons |toasted sesame oil
_______ 2.0 x's tablespoons |olive oil
_______ 9.3 x's tablespoons |low-fat mayonnaise
_______ 2.8 x's teaspoons |salt
_______ 1.0 x's tablespoons |lower sodium soy sauce
_______ 14.0 x's 1/4 second spray |hannaford original cooking spray /w canola oil (753 sprays per can
_______ 1.0 x's tablespoons |chili powder
_______ 1.0 x's teaspoons |sesame seeds
_______ 1.5 x's tablespoons |rice vinegar
_______ 7.5 x's teaspoons |black pepper
_______ 12.0 x's tablespoons |creamy peanut butter (no salt added)
_______ 0.5 x's teaspoons |white sugar
_______ 0.5 x's teaspoon |1/2 teaspoon anchovy paste
_______ 6.0 x's tablespoons |jelly
_______ 2.0 x's teaspoons |garlic powder
_______ 5.0 x's teaspoon |Dijon mustard
_______ 1.0 x's teaspoons |minced garlic
_______ 0.5 x's tablespoons |powdered ginger
F_MEAT

_______ 12.0 x's slices |turkey bacon
_______ 4.7 x's 4-ounce |skinless, boneless chicken breast
_______ 1.5 x's 1 pound |Ground Turkey 1 lb.
_______ 2.0 x's 1 hotdog |Turkey/Chicken Hot Dog
J_DAIRY

_______ 8.0 x's 1 egg |eggs
_______ 3.0 x's 6 oz/1 container |Lowfat/Low sugar Yogurt (eg, Dannon light &amp; fit)
_______ 2.0 x's ounces |shredded cheese
_______ 1.0 x's container |5.3 ounce container of cottage cheese
_______ 8.0 x's 1/2 cup |1% Lowfat Milk
_______ 0.3 x's cup |grated fresh Parmesan
L_FREEZER

_______ 2.0 x's cups |frozen broccoli
_______ 2.0 x's cups |frozen corn
_______ 5.0 x's cups |frozen peas
ZZ_MISSSING-INFO

_______ 1.0 x's |2 Soft Tacos /w eggs | Cucumbers /w Hummus
_______ 1.0 x's |2 Soft Tacos /w eggs | Cucumbers /w Hummus